<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork12</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="calculatorScreen">
                <p>0</p>
            </div>
            <div class="buttons">
                <button class="btn ac bg-grey">AC</button>
                <button class="btn plus-minus bg-grey">+/-</button>
                <button class="btn percent bg-grey">%</button>
                <button class="btn division bg-orange">/</button>

                <button class="btn seven">7</button>
                <button class="btn eight">8</button>
                <button class="btn nine">9</button>
                <button class="btn myltiplay bg-orange">x</button>

                <button class="btn four">4</button>
                <button class="btn five">5</button>
                <button class="btn six">6</button>
                <button class="btn minus bg-orange">-</button>

                <button class="btn one">1</button>
                <button class="btn two">2</button>
                <button class="btn three">3</button>
                <button class="btn plus bg-orange">+</button>

                <button class="btn zero">0</button>
                <button class="btn dot">.</button>
                <button class="btn equal bg-orange">=</button>
            </div>
        </div>
        <div class="wrapper">
            <input type="text" id="input" placeholder="What would you want to do?">
            <button type="button" id="btn">Add task</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>